{
  "name": "Restaurant Rayan Deroua",
  "short_name": "Restaurant Rayan",
  "description": "Grillades savoureuses au feu de bois, poissons frais, sushis d'exception, cuisine internationale et gelato artisanal à Deroua, Maroc.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090A0B",
  "theme_color": "#C7A35B",
  "orientation": "portrait-primary",
  "categories": ["food", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
